@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .contact-tablet {
    display: none;
  }

  .contact-link {
    display: block;
    padding-top: var(--distance-1);
    padding-bottom: var(--distance-1);

    color: var(--desc-text-color);
    font-size: 16px;
    line-height: 1.5;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--accent-text-color);
  }

  .contact {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .contact-item:not(:last-child) {
    margin-right: 40px;
  }

  .header-logo {
    margin-right: 76px;
  }

  /* <!--Hero section--> */

  .hero-title {
    padding-top: 188px;
  }

  /* button-index.html */
  .modal-btn {
    margin-top: 48px;
    margin-bottom: 188px;
  }

  .overlay {
    max-width: 1440px;
    height: 600px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/img-hero.jpg);
  }

  /* <!--/Hero section--> */

  /* ==================== Our advantages section 1 ==================== */

  .section {
    padding-top: var(--distance-3);
  }

  .subtitle {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .desc-text {
    color: var(--desc-text-color);
    font-size: 16px;
    line-height: 1.5;
  }

  .item-gen {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--distance-1));
    margin-left: calc(-1 * var(--distance-1));
  }

  .advantages-list > .advantages-item {
    flex-basis: calc(100% / 4 - var(--distance-1));
    margin-left: var(--distance-1);
  }

  .advantages-text {
    margin-top: 8px;
  }

  .advantages-item::before {
    content: '';

    display: block;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;

    background-color: var(--light-color);
    background-position: center;
    background-repeat: no-repeat;
  }

  .advantages-item.icon-antenna::before {
    background-image: url(../images/Our_advantages/antenna.svg);
  }

  .advantages-item.icon-clock::before {
    background-image: url(../images/Our_advantages/clock.svg);
  }

  .advantages-item.icon-diagram::before {
    background-image: url(../images/Our_advantages/diagram.svg);
  }

  .advantages-item.icon-astronaut::before {
    background-image: url(../images/Our_advantages/astronaut.svg);
  }

  /* ==================== /Our advantages section 1 ==================== */

  /* ==================== What are we doing section 2 ==================== */

  .illustration-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--distance-1);
  }

  .illustration-title {
    margin-bottom: 72px;
  }

  .illustration-section {
    padding-bottom: var(--distance-3);
  }

  /* ==================== /What are we doing section 2 ==================== */

  /* ==================== Our Team section 3 ==================== */

  .team-section {
    padding-top: var(--distance-3);
    padding-bottom: var(--distance-3);
  }

  .team-list {
    gap: var(--distance-1);
  }

  /* ==================== /Our Team section 3 ==================== */

  /* ==================== Customers section 4 ==================== */

  .customers-list {
    gap: var(--distance-1);
  }

  .customers {
    padding-top: 130px;
    padding-bottom: 120px;
  }

  /* ==================== /Customers section 4 ==================== */

  /* ==================== footer ==================== */

  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--primary-text-color);
  }

  .footer-social {
    margin-left: 120px;
  }

  .footer-container {
    display: flex;
  }

  .social-text {
    color: var(--footer-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }

  /* <!-- Form-footer --> */
  .mobile-footer {
    display: flex;
  }

  .footer-modal-form {
    margin-left: 80px;
  }

  .footer-lable-button {
    display: flex;
  }

  .footer-modal-input {
    width: 264px;
    height: 40px;
    margin-right: 24px;
  }

  .footer-modal-btn {
    justify-content: center;
  }

  /* <!-- /Form-footer --> */

  /* ==================== /footer ==================== */

  /* ==================== Content portfolio ==================== */

  .btn-mobile-one {
    display: flex;
    gap: 24px;
  }

  .btn-mobile-two {
    display: flex;
    gap: 24px;
  }

  .content-list > .content-item {
    position: relative;
    flex-basis: calc(100% / 3 - var(--distance-1));

    margin-bottom: var(--distance-2);
    margin-left: var(--distance-1);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .content-item:last-child {
    margin-bottom: 0;
  }

  .content-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

  .content-text {
    margin-top: 8px;
  }

  .card-text {
    padding: 32px;
    padding-left: 16px;
    border: 1px solid var(--hairlines-color);
    border-top: none;
  }

  .content-item:hover,
  .content-item:focus {
    background: #ffffff;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .content-link:hover .content-card {
    transform: translateX(0px);
  }
  .content-link:focus .content-card {
    transform: translateX(0px);
  }

  .content-overlay {
    position: relative;
    overflow: hidden;
  }

  .content-card {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;

    width: 100%;
    height: 100%;

    padding: 40px 32px 164px 32px;

    background-color: var(--accent-text-color);
    color: var(--light-color);

    font-size: 16px;
    line-height: 1.5;

    opacity: 1;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transform: translateY(100%);
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
  }

  /* ==================== /Content portfolio ==================== */

  /* ==================== portfolio-section ==================== */

  .btn-list {
    display: flex;
    gap: var(--distance-1);
    justify-content: center;
  }

  .content-list {
    margin-top: 72px;
  }

  .portfolio-section {
    padding-top: 96px;
    padding-bottom: var(--distance-3);
  }

  .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover,
  .portfolio-item:focus {
    flex: none;
    flex-grow: 0;
    order: 0;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  /* ==================== /portfolio-section ==================== */
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .overlay {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/img-hero-2x.jpg);
  }
}
