@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .footer-modal-input {
    width: 100%;
    height: 40px;
  }
}

/* ==================== Header ==================== */

@media screen and (max-width: 392px) {
  .modal {
    min-width: 100%;
    min-height: 586px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

@media screen and (max-width: 767px) {
  @media screen and (min-width: 480px) {
    .container {
      width: 480px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .menu {
    display: none;
  }
  .contact {
    display: none;
  }

  .contact-tablet {
    display: none;
  }

  .illustration-section {
    display: none;
  }

  .content-card {
    display: none;
  }

  .page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu-open {
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 0;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    max-height: 796px;
    background-color: var(--white-color);

    box-shadow: 0 0 0 100vmax rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visibility 250ms linear;
  }

  .mobile-menu-open-icon {
    display: block;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  /* Modal close button */
  .mobile-menu_container {
    position: relative;
    padding: 0;
  }

  .modal-link-close {
    position: absolute;
    top: 24px;
    right: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--footer-text-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-link-close:hover,
  .modal-link-close:focus {
    background-color: var(--button-hover-color);
  }

  .modal-link-close:hover .modal-icon-close,
  .modal-link-close:focus .modal-icon-close {
    fill: #ffffff;
  }

  /* /Modal close button */

  /* MENU */
  .menu-link-choice {
    position: relative;

    display: block;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link-choice:hover,
  .menu-link-choice:focus {
    color: var(--accent-text-color);
  }

  .menu-link-choice.current {
    color: var(--accent-text-color);
  }

  .mobile-menu-list {
    padding-top: 80px;
    padding-left: 40px;
  }

  .menu-item-choice {
    margin-bottom: 40px;
  }

  .menu-item-choice:last-child {
    margin-bottom: 0;
  }

  .contact-mobile {
    margin-top: 284px;
    margin-bottom: 48px;
    padding-left: 40px;
  }

  .contact-item-number {
    margin-bottom: 40px;
  }

  .contact-link-number {
    color: #4d5ae5;

    font-weight: 600;
    font-size: 25px;
    line-height: 1.11;

    text-transform: capitalize;
  }

  .contact-link-mail {
    display: block;
    color: var(--desc-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* <!-- social-mobile --> */

  .social-list-mobile {
    display: flex;
    gap: 28px;
    justify-content: center;
    padding-bottom: 40px;
  }

  .social-link-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-text-color);

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* <!-- /social-mobile --> */

  /* MENU */
  /* ==================== /Header ==================== */

  /* <!--Hero section--> */

  .hero {
    padding-bottom: 112px;
  }

  .hero-title {
    max-width: 318px;

    font-size: 36px;
    line-height: 1.1;
  }

  /* button-index.html */
  .modal-btn {
    margin-top: 72px;
  }

  .overlay {
    max-width: 100%;
    height: auto;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/hero-mobile.jpg);

    background-position: center;
    background-size: cover;

    background-repeat: no-repeat;
  }

  .modal-text {
    margin: 72px 0px 16px 0px;
  }

  /* <!--/Hero section--> */

  /* ==================== Our advantages section 1 ==================== */

  .advantages-list > .advantages-item {
    margin-left: 1px;
  }
  .advantages-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .advantages-text {
    margin-top: 8px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }

  .advantages-item {
    margin-bottom: 72px;
  }

  .advantages-item:last-child {
    margin-bottom: 0px;
  }

  .advantages-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    text-align: center;
    text-transform: capitalize;
  }

  /* ==================== /Our advantages section 1 ==================== */

  /* ==================== Our Team section 3 ==================== */

  .team-section {
    padding-top: 96px;
    padding-bottom: 128px;
  }

  .team-list {
    gap: 72px;
    justify-content: center;
  }

  /* ==================== /Our Team section 3 ==================== */

  /* ==================== Customers section 4 ==================== */

  .customers-list {
    gap: 16px;
  }

  .customers-item {
    margin-bottom: 56px;
  }

  @media screen and (min-width: 382px) {
    .customers-item:nth-child(2n) {
      margin-right: 0px;
    }

    .customers-item:nth-last-child(-n + 2) {
      margin-bottom: 0px;
    }
  }

  /* ==================== /Customers section 4 ==================== */

  /* ==================== footer ==================== */

  .footer-section {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--primary-text-color);
  }

  .header-logo {
    text-align: center;
  }

  .footer-text {
    margin-right: auto;
    margin-left: auto;
  }

  .footer-social-list {
    justify-content: center;
  }

  .social-text {
    align-items: center;
    margin-top: 72px;
    color: var(--footer-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  /* <!-- Form-footer --> */

  .footer-modal-text {
    margin-top: 72px;
    text-align: center;
  }

  .footer-modal-btn {
    justify-content: center;
    margin-top: 16px;
    margin-right: auto;
    margin-left: auto;
  }

  .footer-lable-button {
    text-align: center;
  }

  /* <!-- /Form-footer --> */

  /* ==================== Content portfolio ==================== */

  /* button-portfolio.html */
  .btn-portfolio {
    padding: 8px 16px;
  }
  /* button-portfolio.html */

  .portfolio-container {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .btn-mobile-one {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
  }

  .content-subtitle {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
  }

  .btn-mobile-two {
    display: flex;
    gap: 24px;
  }

  .content-list > .content-item {
    position: relative;
    flex-basis: calc(100% / 3 - var(--distance-1));

    margin-bottom: var(--distance-2);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* .content-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  } */

  .content-text {
    margin-top: 8px;
  }

  .card-text {
    display: block;
    min-width: 100px;
    max-width: 396px;
    margin: auto;
    padding: 32px;
    padding-left: 16px;
    border: 1px solid var(--hairlines-color);
    border-top: none;
  }

  .content-item:hover,
  .content-item:focus {
    background: #ffffff;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .content-link:hover .content-card {
    transform: translateX(0px);
  }
  .content-link:focus .content-card {
    transform: translateX(0px);
  }

  .content-img {
    display: block;
    width: 396px;
    margin-right: auto;
    margin-left: auto;
  }

  .content-overlay {
    position: relative;
    overflow: hidden;
  }

  .content-card {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;

    width: 100%;
    height: 100%;

    padding: 40px 32px 164px 32px;

    background-color: var(--accent-text-color);
    color: var(--light-color);

    font-size: 16px;
    line-height: 1.5;

    opacity: 1;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transform: translateY(100%);
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
  }

  /* ==================== /Content portfolio ==================== */

  /* ==================== portfolio-section ==================== */

  .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover,
  .portfolio-item:focus {
    flex: none;
    flex-grow: 0;
    order: 0;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  /* ==================== /portfolio-section ==================== */
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .overlay {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/hero-mobile-2x.jpg);
  }
}
