/* ==================== Global styles ==================== */

:root {
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --primary-text-color: #2e2f42;
  --desc-text-color: #434455;
  --accent-text-color: #4d5ae5;
  --footer-text-color: #e7e9fc;
  --hairlines-color: #e7e9fc;
  --white-color: #ffffff;
  --button-hover-color: #404bbf;
  --light-color: #f4f4fd;
  --distance-1: 24px;
  --distance-2: 48px;
  --distance-3: 120px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font);
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul,
ol {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: var(--distance-3);
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

/* ==================== /Global styles ==================== */

/* ==================== COMPONENTS ==================== */

/* logo */
.header-logo {
  display: flex;
  align-items: center;
  margin-right: 76px;

  color: var(--primary-text-color);
  font-weight: 800;
  font-size: 18px;
  font-family: var(--secondary-font);
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.heder-logo-Light {
  color: var(--light-color);
}

.header-logo-web {
  color: var(--accent-text-color);
}

.logo {
  display: block;
  padding-top: var(--distance-1);
  padding-bottom: var(--distance-1);
}

/* ========== Button ========== */

.btn-options {
  display: inline-block;
  align-items: center;
  border: 4px solid transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;

  font-family: var(--primary-font);
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
}

/* button-index.html */
.modal-btn {
  margin-top: 48px;
  padding: 16px 32px;
  background-color: var(--accent-text-color);
  color: var(--white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--button-hover-color);
}

/* button-portfolio.html */
.btn-portfolio {
  padding: 12px 24px;
  background-color: var(--light-color);

  color: var(--accent-text-color);
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-replace: auto;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--button-hover-color);
  color: var(--white-color);
}
/* ========== /Button ========== */

.subtitle {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.desc-text {
  color: var(--desc-text-color);
  font-size: 16px;
  line-height: 1.5;
}

/* container */

.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* ==================== /COMPONENTS ==================== */

/* ==================== Header ==================== */

/* menu */
.menu-link {
  position: relative;

  display: block;
  padding-top: var(--distance-1);
  padding-bottom: var(--distance-1);

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-text-color);
}

.menu-link.current {
  color: var(--accent-text-color);
}

.current::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  margin-bottom: -1px;
  border-radius: 2px;
  background-color: var(--button-hover-color);
}

/* email address and phone number */
.contact-link {
  display: block;
  padding-top: var(--distance-1);
  padding-bottom: var(--distance-1);

  color: var(--desc-text-color);
  font-size: 16px;
  line-height: 1.5;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-text-color);
}

.page-header-container {
  display: flex;

  align-items: center;
}

.page-header {
  border: 1px solid var(--hairlines-color);
  border-top: none;
  border-right: none;
  border-left: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header:hover,
.page-header:focus {
  border-bottom: 1px solid #e7e9fc;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-nav {
  display: flex;

  align-items: center;
}

.menu {
  display: flex;

  align-items: center;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu .menu-item:not(:last-child) {
  margin-right: 40px;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

/* ==================== /Header ==================== */

/* ==================== Hero ==================== */

/* hero */
.hero-title {
  width: 498px;
  margin-right: auto;
  margin-left: auto;
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
}

.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  background-color: var(--primary-text-color);
  text-align: center;
}

.overlay {
  max-width: 1440px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Hero/img-hero.jpg);
  background-position: center;
  background-size: cover;

  background-repeat: no-repeat;
}

.www {
  content: '111';
}

/* ==================== /Hero ==================== */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  text-transform: capitalize;
}

.item-gen {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--distance-1));
  margin-left: calc(-1 * var(--distance-1));
}

/* ==================== Our advantages section 1 ==================== */

.advantages-list > .advantages-item {
  flex-basis: calc(100% / 4 - var(--distance-1));
  margin-left: var(--distance-1);
}

.advantages-text {
  margin-top: 8px;
}

.advantages-item::before {
  content: '';

  display: block;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;

  background-color: var(--light-color);
  background-position: center;
  background-repeat: no-repeat;
}

.advantages-item.icon-antenna::before {
  background-image: url(../images/Our_advantages/antenna.svg);
}

.advantages-item.icon-clock::before {
  background-image: url(../images/Our_advantages/clock.svg);
}

.advantages-item.icon-diagram::before {
  background-image: url(../images/Our_advantages/diagram.svg);
}

.advantages-item.icon-astronaut::before {
  background-image: url(../images/Our_advantages/astronaut.svg);
}

/* ==================== /Our advantages section 1 ==================== */

/* ==================== What are we doing section 2 ==================== */

.illustration-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--distance-1);
}

.illustration-title {
  margin-bottom: 72px;
}

.illustration-section {
  padding-bottom: var(--distance-3);
}

/* ==================== /What are we doing section 2 ==================== */

/* ==================== Our Team section 3 ==================== */

.team-section {
  padding-top: var(--distance-3);
  padding-bottom: var(--distance-3);
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--distance-1);
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;

  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.name-card {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.team-subtitle {
  text-align: center;
}

.team-text {
  margin-top: 8px;
  margin-bottom: 8px;
  text-align: center;
}

.team-title {
  margin-bottom: 72px;
}

.social-list {
  display: flex;
  gap: var(--distance-1);
  justify-content: center;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--button-hover-color);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-text-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==================== /Our Team section 3 ==================== */

/* ==================== Customers section 4 ==================== */
.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item {
  content: '';
  display: block;
  width: 168px;
  height: 88px;
}

.customers-list-link:hover,
.customers-list-link:focus {
  border: 1px solid var(--button-hover-color);
}

.customers-list-link:hover .customers-icon,
.customers-list-link:focus .customers-icon {
  fill: var(--button-hover-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--distance-1);
  margin-right: auto;
  margin-left: auto;
}

.customers-title {
  margin-bottom: 72px;
}

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-icon {
  fill: #8e8f99;
}

/* ==================== /Customers section 4 ==================== */

/* ==================== Content portfolio ==================== */

.content-list > .content-item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--distance-1));

  margin-bottom: var(--distance-2);
  margin-left: var(--distance-1);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-item:last-child {
  margin-bottom: 0;
}

.content-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.content-text {
  margin-top: 8px;
}

.card-text {
  padding: 32px;
  padding-left: 16px;
  border: 1px solid var(--hairlines-color);
  border-top: none;
}

.content-item:hover,
.content-item:focus {
  background: #ffffff;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.content-link:hover .content-card {
  transform: translateX(0px);
}
.content-link:focus .content-card {
  transform: translateX(0px);
}

.content-overlay {
  position: relative;
  overflow: hidden;
}

.content-card {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;

  width: 100%;
  height: 100%;

  padding: 40px 32px 164px 32px;

  background-color: var(--accent-text-color);
  color: var(--light-color);

  font-size: 16px;
  line-height: 1.5;

  opacity: 1;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translateY(100%);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
}

/* ==================== /Content portfolio ==================== */

/* ==================== portfolio-section ==================== */

.btn-list {
  display: flex;
  gap: var(--distance-1);
  justify-content: center;
}

.content-list {
  margin-top: 72px;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: var(--distance-3);
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  flex: none;
  flex-grow: 0;
  order: 0;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ==================== /portfolio-section ==================== */

/* ==================== footer ==================== */

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--primary-text-color);
}
.footer-text {
  width: 264px;
  margin-top: 16px;
  color: var(--footer-text-color);
  font-size: 16px;
  line-height: 1.5;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-social {
  margin-left: 120px;
}

.footer-container {
  display: flex;
}

.social-text {
  color: var(--footer-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

/* <!-- Form-footer --> */
.footer-modal-text {
  margin-bottom: 16px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
}

.footer-modal-form {
  margin-left: 80px;
}

.footer-lable-button {
  display: flex;
}

.footer-modal-input {
  width: 264px;
  height: 40px;
  margin-right: 24px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--primary-text-color);
  color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  background-color: var(--accent-text-color);
  color: var(--white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-modal-btn:hover,
.footer-modal-btn:focus {
  background-color: var(--button-hover-color);
}

.footer-modal-btn {
  gap: 16px;
}

/* <!-- /Form-footer --> */

/* ==================== /footer ==================== */

/* ==================== Modal Window ==================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 408px;
  min-height: 576px;
  padding-right: 24px;
  padding-bottom: 24px;

  padding-left: 24px;

  border-radius: 4px;
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scale(1);
}

/* Modal close button */
.modal-link {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--footer-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link:hover,
.modal-link:focus {
  background-color: var(--button-hover-color);
}

.modal-link:hover .modal-icon,
.modal-link:focus .modal-icon {
  fill: #ffffff;
}

.modal-text {
  margin: 72px 24px 16px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
}

/* /Modal close button */

/* <!-- Form --> */
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: rgba(0, 0, 0, 1);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;
}

.modal-form-message {
  margin-bottom: 16px;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  display: block;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(0%, -50%);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-text-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-bottom: 8px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: rgba(0, 0, 0, 1);
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.modal-form-check-desc {
  display: flex;

  align-items: center;

  margin-bottom: 24px;
  color: #757575;
  font-size: 12px;

  line-height: 1.3;

  letter-spacing: 0.04em;
}

.modal-form-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.3;

  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.modal-form-check-desc::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;

  margin-right: 8px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;

  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  border: 1.25px solid #404bbf;
  border-radius: 2px;
  background-color: #404bbf;
  background-image: url(../images/traling_icons/Vector.svg);
  background-origin: content-box;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-fotm-send {
  align-self: center;
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  background-color: var(--accent-text-color);
  color: var(--white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-fotm-send:hover,
.modal-fotm-send:focus {
  background-color: var(--button-hover-color);
}
/* <!-- /Form --> */

/* ==================== /Modal Window ==================== */
